NODE_ENV=

#AWS
AWS_DEFAULT_REGION=

#AWS Cognito
AWS_COGNITO_USERS_POOL_ID=
AWS_COGNITO_ADMINS_POOL_ID=

#AWS S3
AWS_S3_REGION=
ASSETS_BASE_URL=

#Database Connection
DB_USERNAME=
DB_PASSWORD=
DB_HOST_MASTER=
DB_HOST_READ=
DB_NAME=

#Webapp Domain
WEB_APP_DOMAIN=